---

- name: Ensure version pre-checks
  ansible.builtin.import_tasks: pre_checks_version.yml
  when:
    - k3s_release_version is not defined or not k3s_release_version
    - not k3s_airgap

- name: Ensure downloads
  ansible.builtin.import_tasks: ensure_downloads.yml
  when: not k3s_airgap

- name: Ensure uploads
  ansible.builtin.import_tasks: ensure_uploads.yml
  when: k3s_airgap
